AdventureWorks.App/EmployeeListWindow.xaml

<Window x:Class="AdventureWorks.App.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks.App" 
        xmlns:models="clr-namespace:AdventureWorks.Models.Models;assembly=AdventureWorks.Models"
        mc:Ignorable="d"
        Title="EmployeeListWindow" FontSize="20" Height="700" Width="1000">
    <Window.DataContext>
        <models:FullEmployeeModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="5"
                FontSize="25" 
                FontWeight="SemiBold" 
                Text="Final Project"/>

       

        <DataGrid Name="EmployeeDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Margin="10" FontSize="16" Background="GhostWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BusinessEntityID, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="10, 0, 0, 0">
            <StackPanel>
                <Button 
                    x:Name="RefreshButton"
                    Grid.Row="0"
                    Grid.Column="2"  
                    Content="Refresh" 
                    Margin="0, 30, 0, 0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Click="Refresh_Click" Width="110">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DeepSkyBlue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button 
                        x:Name="AddButton"
                        Grid.Row="1"
                        Content="Add" 
                        Margin="0, 30, 0, 0"
                        Padding="5"
                        HorizontalAlignment="center"
                        Click="AddEmployee_Click" Width="110">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DeepSkyBlue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                        x:Name="EditButton"
                        Grid.Row="1"
                        Content="Edit" 
                        Margin="0, 30, 0, 0"
                        Padding="5"
                        HorizontalAlignment="center"
                        Click="UpdateEmployee_Click" Width="110">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DeepSkyBlue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                        x:Name="DeleteButton"
                        Grid.Row="0"
                        Grid.Column="0"  
                        Content="Delete" 
                        Margin="0, 30, 0, 0"
                        Padding="5"
                        HorizontalAlignment="center"
                        Click="DeleteEmployee_Click" Width="110">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Tomato"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Red"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Tomato"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
