AdventureWorks.App/EmployeeAddEditWindow.xaml

<Window x:Class="AdventureWorks.App.EmployeeAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks.App" xmlns:models="clr-namespace:AdventureWorks.Models.Models;assembly=AdventureWorks.Models"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" FontSize="20" Height="500" Width="600">
    <Window.DataContext>
        <models:FullEmployeeModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" Margin="0, 0, 0, 5" FontStyle="Normal" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="5">
                <Label x:Name="addUpdateWindow" Content="Add New Employee"  Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Margin="5" x:Name="AddNewEmployeeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <!--Business Entity ID-->
                    <Label Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Content="Business Entity ID"/>
                    <TextBox x:Name="addId" 
                             Grid.Row="0" 
                             Grid.Column="1"  
                             Margin="5, 0, 0, 15"  
                             Padding="5"  
                             Text="{Binding BusinessEntityID, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="False">
                    </TextBox>

                    
                    <!--First Name-->
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Content="First Name"/>
                    <TextBox x:Name="addFirstName" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Margin="5, 0, 0, 15"  
                             Padding="5" 
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Style="{StaticResource CustomErrorControlOnErrorStyle}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Employee's First Name
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    
                    <!--Last Name-->
                    <Label Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" Content="Last Name"/>
                    <TextBox x:Name="addLastName" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="5, 0, 0, 15" 
                             Padding="5" 
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Style="{StaticResource CustomErrorControlOnErrorStyle}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Employee's Last Name
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    
                    <!--Job Title-->
                    <Label Grid.Row="3" Grid.Column="0" Margin="5" Padding="5" Content="Job Title"/>
                    <TextBox x:Name="addJobTitle" 
                             Grid.Row="3" 
                             Grid.Column="1" 
                             Margin="5, 0, 0, 15"  
                             Padding="5"
                             Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Style="{StaticResource CustomErrorControlOnErrorStyle}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Employee's Job Title
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    

                    <!--Login ID-->
                    <Label Grid.Row="4" Grid.Column="0" Margin="5" Padding="5" Content="Login ID"/>
                    <TextBox x:Name="addLoginID" 
                             Grid.Row="4" 
                             Grid.Column="1" 
                             Margin="5, 0, 0, 15"  
                             Padding="5" 
                             Text="{Binding LoginID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Style="{StaticResource CustomErrorControlOnErrorStyle}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Employee's Login ID
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    

                    <!--National ID Number-->
                    <Label Grid.Row="5" Grid.Column="0" Margin="5" Padding="5" Content="National ID Number"/>
                    <TextBox x:Name="addNationalIDNumber" 
                             Grid.Row="5" 
                             Grid.Column="1" 
                             Margin="5, 0, 0, 15" 
                             Padding="5" 
                             Text="{Binding NationalIDNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Style="{StaticResource CustomErrorControlOnErrorStyle}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Employee's National ID Number
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    

                    <!--Add / Update Button-->
                    <Button 
                        x:Name="addUpdateButton" 
                        Grid.Row="7" 
                        Grid.Column="1"  
                        Content="Add" 
                        Margin="0,8,0,-38"
                        Padding="5"
                        HorizontalAlignment="Right"
                        Click="AddEmployee_Click" Width="110">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                                <Grid>
                                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Blue"
                                                        Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--<Button x:Name="addUpdateButton" Grid.Row="6" Grid.Column="1" Content="Add" Margin="90, 20, 5, 20" Padding="5" Click="AddEmployee_Click"/>-->

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
