AdventureWorks.App/NEWProductsWindow.xaml

<Window x:Class="AdventureWorks.App.NEWProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks.App" 
        xmlns:models="clr-namespace:AdventureWorks.Models.Models;assembly=AdventureWorks.Models" 
        xmlns:client="clr-namespace:AdventureWorks.Web.Api.Client;assembly=AdventureWorks.Web.Api.Client"
        mc:Ignorable="d"
        Title="NEWProductsWindow" Height="450" Width="800">
    <Window.DataContext>
        <client:ProductClient/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ComboBox" Grid.Row="0" >
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="50"/>
        </ComboBox>

        <Button x:Name="Load" Grid.Row="1" Content="Load" Click="Load_Click"/>

        <DataGrid x:Name="ProductDataGrid" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="auto"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="auto"/>
                <DataGridTextColumn Header="List Price" Binding="{Binding ListPrice}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
