AdventureWorks.App/ProductListWindow.xaml

<Window x:Class="AdventureWorks.App.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks.App" 
        xmlns:models="clr-namespace:AdventureWorks.Models.Models;assembly=AdventureWorks.Models"
        mc:Ignorable="d"
        Title="ProductListWindow" FontSize="20" Height="700" Width="1100">
    <Window.DataContext>
        <models:ProductModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="5"
                FontSize="25" 
                FontWeight="SemiBold" 
                Text="Final Project"/>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button 
                    x:Name="PreviousButton"
                    Grid.Row="0"
                    Grid.Column="2"  
                    Content="Previous" 
                    Margin="80, 10, 10, 5"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Click="PreviousProducts_Click" Width="100" Height="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                        <Grid>
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Blue"
                                                        Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Button x:Name="previousButton" IsEnabled="False" Grid.Column="0" Margin="10" Padding="5" Width="160" Content="Previous Page" Background="PowderBlue" Click="PreviousProducts_Click"/>-->

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Button 
                        x:Name="NextButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Next" 
                        Margin="0, 10, 10, 5"
                        Padding="5"
                        HorizontalAlignment="Right"
                        Click="NextProducts_Click" Width="100" Height="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                        <Grid>
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Blue"
                                                        Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Button x:Name="nextButton" Grid.Column="4" Margin="10" Padding="5" Content="Next Page" Width="160" Background="PowderBlue"  Click="NextProducts_Click"/>-->
        </Grid>

        <DataGrid Name="ProductDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Margin="0, 10, 10, 10" FontSize="16" Background="GhostWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="List Price" Binding="{Binding ListPrice, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="15">
            <StackPanel HorizontalAlignment="Center">
                <!--<Label Grid.Row="0" Content="Records Per Page" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0, 0, 0, 5"
                FontSize="14"  
                Text="Choose Page Size:"/>

                <ComboBox x:Name="ComboBox" 
                      Grid.Row="0" 
                      Grid.Column="0"
                      Padding="5"  
                      DropDownClosed="PageSizeSelected" 
                      Width="110">
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="1000"/>
                </ComboBox>

                <Button 
                    x:Name="RefreshButton"
                    Grid.Row="0"
                    Grid.Column="2"  
                    Content="Refresh" 
                    Margin="0, 30, 0, 0"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Click="Refresh_Click" Width="110">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Blue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button 
                        x:Name="AddButton"
                        Grid.Row="1"
                        Content="Add" 
                        Margin="0, 30, 0, 0"
                        Padding="5"
                        HorizontalAlignment="center"
                        Click="AddProduct_Click" Width="110">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Blue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<Button Grid.Row="1" Margin="10" Padding="5" Content="Add" Background="Gold" Click="AddProduct_Click"/>-->
                <Button 
                        x:Name="EditButton"
                        Grid.Row="1"
                        Content="Edit" 
                        Margin="0, 30, 0, 0"
                        Padding="5"
                        HorizontalAlignment="center"
                        Click="UpdateProduct_Click" Width="110">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Blue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<Button Grid.Row="1" Margin="10" Padding="5" Content="Edit" Background="Coral" Click="UpdateProduct_Click"/>-->
                <Button 
                        x:Name="DeleteButton"
                        Grid.Row="0"
                        Grid.Column="0"  
                        Content="Delete" 
                        Margin="0, 30, 0, 0"
                        Padding="5"
                        HorizontalAlignment="center"
                        Click="DeleteProduct_Click" Width="110">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Tomato"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </Trigger>-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Red"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Tomato"
                                                        Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<Button Grid.Row="1" Margin="10" Padding="5" Content="Delete" Background="Pink" Click="DeleteProduct_Click"/>-->
            </StackPanel>
            <!--<Button Grid.Row="2" Grid.Column="0" Margin="10" Padding="5" Content="Load Products" Click="LoadProducts_Click"/>-->
        </Grid>
    </Grid>
</Window>
