AdventureWorks.App/ProductListWindow.xaml

<Window x:Class="AdventureWorks.App.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks.App" xmlns:models="clr-namespace:AdventureWorks.Models.Models;assembly=AdventureWorks.Models"
        mc:Ignorable="d"
        Title="ProductListWindow" FontSize="20" Height="700" Width="1300" Background="LightSkyBlue">
    <Window.DataContext>
        <models:ProductModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="previousButton" IsEnabled="False" Grid.Column="0" Margin="10" Padding="5" Content="Previous Page" Background="PowderBlue" Click="PreviousProducts_Click"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Records Per Page" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBox" Grid.Column="2" Margin="10" Padding="5" Background="AliceBlue" DropDownClosed="PageSizeSelected">
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="1000"/>
            </ComboBox>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
            </Grid>
            <Button x:Name="nextButton" Grid.Column="4" Margin="10" Padding="5" Content="Next Page" Background="LightSteelBlue"  Click="NextProducts_Click"/>
        </Grid>

        <DataGrid Name="ProductDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="5" FontSize="16" Background="GhostWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="List Price" Binding="{Binding ListPrice, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Row="2" Grid.Column="0" Margin="10" Padding="5" Content="Load Products" Click="LoadProducts_Click"/>-->
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Padding="5" Content="Add" Background="Gold" Click="AddProduct_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="10" Padding="5" Content="Edit" Background="Coral" Click="UpdateProduct_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="10" Padding="5" Content="Delete" Background="Pink" Click="DeleteProduct_Click"/>
        </Grid>
    </Grid>
</Window>
