AdventureWorks.App/ProductAddEditWindow.xaml

<Window x:Class="AdventureWorks.App.ProductAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks.App" 
        xmlns:models="clr-namespace:AdventureWorks.Models.Models;assembly=AdventureWorks.Models"
        mc:Ignorable="d"
        Title="AddProductWindow" FontSize="20" Height="500" Width="600">
    <Window.DataContext>
        <models:ProductModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" Margin="0, 0, 0, 5" FontStyle="Normal" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="5">
                <Label x:Name="addUpdateWindow" Content="Add new product" Margin="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Margin="5" x:Name="AddNewProductGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <!--Product ID-->
                    <Label Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" Content="Product ID"/>
                    <TextBox x:Name="addId"
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Margin="5, 0, 0, 15" 
                             Padding="5" 
                             Text="{Binding ProductID, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="False"/>

                    <!--Name-->
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Content="Name"/>
                    <TextBox x:Name="addName" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Margin="5, 0, 0, 15" 
                             Padding="5" 
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Product Name
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    
                    <!--Product Number-->
                    <Label Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" Content="Product Number"/>
                    <TextBox x:Name="addNumber" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="5, 0, 0, 15" 
                             Padding="5" 
                             Text="{Binding ProductNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Style="{StaticResource CustomErrorControlOnErrorStyle}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Product Number
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <!--Color-->
                    <Label Grid.Row="3" Grid.Column="0" Margin="5" Padding="5" Content="Color"/>
                    <TextBox  x:Name="addColor" 
                              Grid.Row="3" 
                              Grid.Column="1" 
                             Margin="5, 0, 0, 15" 
                              Padding="5" 
                              Text="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Product Color - not required
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <!--Size-->
                    <Label Grid.Row="4" Grid.Column="0" Margin="5" Padding="5" Content="Size"/>
                    <TextBox x:Name="addSize" 
                             Grid.Row="4" 
                             Grid.Column="1" 
                             Margin="5, 0, 0, 15" 
                             Padding="5" 
                             Text="{Binding Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Product Size - not required
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <!--List Price-->
                    <Label Grid.Row="5" Grid.Column="0" Margin="5" Padding="5" Content="List Price"/>
                    <TextBox x:Name="addPrice" 
                             Grid.Row="5" 
                             Grid.Column="1"
                             Margin="5, 0, 0, 15" 
                             Padding="5" 
                             Text="{Binding ListPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Style="{StaticResource CustomErrorControlOnErrorStyle}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                Insert Product List Price
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>


                    <!--Add / Update Button-->
                    <Button 
                        x:Name="addUpdateButton" 
                        Grid.Row="7" 
                        Grid.Column="1"  
                        Content="Add" 
                        Margin="0,8,0,-38"
                        Padding="5"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding CanCreate, UpdateSourceTrigger=PropertyChanged}"
                        Click="AddProduct_Click" Width="110">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="2"
                                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                                <Grid>
                                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Cursor" Value="No"/>
                                    </MultiDataTrigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="Blue"
                                                        Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="DodgerBlue"
                                                        Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--<TextBlock x:Name="productAdded" Grid.Row="6" Grid.ColumnSpan="2"  Visibility="Hidden" Text="Product added!" Foreground="Green" HorizontalAlignment="Center" Grid.Column="0"/>-->

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
